VITE_SUPABASE_PROJECT_ID="oaiaptezbxkfcbrdxefa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haWFwdGV6YnhrZmNicmR4ZWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTAzMzQsImV4cCI6MjA3NzIyNjMzNH0.YDCmx3mq-ojKSBEwOBkqn-3DZ7uVb1KeGr-58n_2F30"
VITE_SUPABASE_URL="https://oaiaptezbxkfcbrdxefa.supabase.co"
